<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베이커리</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="wrap">
            <div id="skip">
                <ul>
                    <li><a href="#header">header바로가기</a></li>
                    <li><a href="#nav">nav바로가기</a></li>
                    <li><a href="#centent">centent바로가기</a></li>
                    <li><a href="#footer">footer바로가기</a></li>
                </ul>
            </div>
        <header id="header">
            <h1><a href="index.html"><img src="./img/logo.png" alt="logo"></a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="#" title="dd소개">DD소개</a></li>
                    <li><a href="#" title="빵만들기">빵만들기</a>
                        <ul>
                            <li><a href="#" title="제빵재료">제빵재료</a></li>
                            <li><a href="#" title="제빵도구">제빵도구</a></li>
                            <li><a href="#" title="제빵포장재료">제빵포장재료</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="커뮤니티">커뮤니티</a>
                        <ul>
                            <li><a href="#" title="나만의레시피">나만의레시피</a></li>
                            <li><a href="#" title="내가 만든 빵"></a>내가 만든 빵</li>
                            <li><a href="#" title="제빵 노하우"></a>제빵 노하우</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="slide">
            <ul>
                <li><a href="#" title="mainslide"><img src="./img/slide01.jpg" alt="메인슬라이드"></a></li>
                <li><a href="#" title="mainslide"><img src="./img/slide02.jpg" alt="메인슬라이드"></a></li>
                <li><a href="#" title="mainslide"><img src="./img/slide03.jpg" alt="메인슬라이드"></a></li>
                <li><a href="#" title="mainslide"><img src="./img/slide04.jpg" alt="메인슬라이드"></a></li>
                <li><a href="#" title="mainslide"><img src="./img/slide05.jpg" alt="메인슬라이드"></a></li>
            </ul>
        </main>
        <article id="centent">
            <div class="notice">
                <h2>공지사항</h2>
                <ul>
                    <li><a href="#">제1회 DD 베이커리 워크숍에 초대합니다(서울권).</a><span>2017-12-12</span></li>
                    <li><a href="#">올림픽공원 카페 초보 여성 창업을 추천받습니다.</a><span>2017-12-10</span></li>
                    <li><a href="#">맛과 영양, 환경문제까지 생각하는 베이커리!</a><span>2018-03-09</span></li>
                    <li><a href="#">고품질 크림으로 만든 디저트로 달콤하게 겨울나기</a><span>2018-03-07</span></li>
                    <li><a href="#">온가족이 함께 즐기는 베이킹 체험 교실</a><span>2018-03-05</span></li>
                </ul>
            </div>
            <div class="partner"> 
                <div class="el1">
                    <h3>소자본 카페 창업</h3>
                    <p>Cafe Moon</p>
                </div>
                <div class="el2">
                    <p>베이커리의 <br> 달콤함에 빠지다.</p>
                </div>
            </div>
        </article>
        <aside id="shorcut">
            <ul>
                <li><a href="#">고수의 레시피</a></li>
                <li><a href="#">모임 일정</a></li>
                <li><a href="#">식품안전관리</a></li>
            </ul>
        </aside>
        <footer id="footer">
            <ul>
                <li><a href="#">법적고지</a></li>
                <li><a href="#">개인정보취급방침</a></li>
                <li><a href="#">개인정보처리방침</a></li>
            </ul>
            <address>
                <p>상호명:(주)앤윤컴퍼니<br>대표자:윤정우<br>개인정보관리책임자:김선정<br>상담전화:1588-0789 <br>사업장주소:서울특별시 금천구 가산동 가산디지털2로</p>
            </address>
        </footer>
        <div class="pop">
            <div>
                <img src="./img/slide04.jpg" alt="popup">
                <button class="btn">닫기</button>
            </div>
        </div>
    </div>
</body>
</html>