@charset "utf-8";
*{margin: 0; padding: 0; box-sizing: border-box;}
body{background: #fff; color: #222328}
a{text-decoration: none; color: #222328} 
li{list-style: none;}
.cf:after{content: ""; clear: both; display: block;}
.ir-so{font-size: 0; width: 0; height: 0; line-height: 0; overflow: hidden; text-indent: -99999em;}
#skip{position: absolute; z-index: 999; width: 100%; height: auto; font-size: 0;}
#skip>ul{}
#skip>ul>li{width: 100%; height: auto; font-size: 0;}
#skip>ul>li>a{display: block; padding: 0; font-size: 0; text-align: center; color: #fff; background-color: black;}
/* ㄴskip 사용법=탭키사용해보기 */
#skip>ul>li>a:focus{padding: 20px; font-size: 16px;}
#wrap{width: 1200px; height: 700px; margin: 0 auto; }
#header{width: 100%; height: 100px; display: flex; justify-content: space-between; align-items: center;}
#banner{width: 100%; height: 300px; background-color: rgb(192, 233, 210);}
#main{width: 100%; height:200px; }
#footer{width: 100%; height: 100px; background-color: rgb(231, 227, 227);}

/* header */
nav{width: 800px;}
nav>ul{display: flex;}
nav>ul>li{width: 200px; text-align: center;}
nav>ul>li>a{display: block; width: 100%; height: 100%; padding: 20px 0 20px; transition: .3s; font-weight: bold;}
nav>ul>li:hover>a{background-color: #d71111; color: #fff}
nav>ul>li>ul{position: absolute; z-index: 9999; background-color: #ddd; width: 200px; display: none;}
nav>ul>li>ul li{height: 50px;  line-height: 50px;}
nav>ul>li>ul li a{display: block; width: 100%; height: 100%; transition:  .3s;}
nav>ul>li>ul li:hover a{background-color: #357761; color: #fff}
/* banner */
.slide{position: relative;}
.slide ul{width: 100%; height: 100%; position: relative; top: 0; left: 0; overflow: hidden;}
.slide ul li{position: absolute; left: 0; top: 0; opacity: 0;}
.slide ul li:first-child{opacity: 1;}
/* main */
main{display: flex;}
/* TAB: */
.tab{width: 500px; height: 100%; padding: 10px;}
.tabs{}
.tabs ul{display: flex; height: 32px; align-items: center;}
.tabs ul li{width: 100px; text-align: center; border: 1px solid lightgreen; margin-right: -1px;}
.tabs ul li.active{background-color: lightgreen;}
.tabs ul li.active a{color: black;}
.tabs ul li a{display: block; font-weight: bold; padding: 10px 0;}
.panel{position: relative; top: 0; left: 0;}
.panel>div{position: absolute; top: 0; left: 0; width: 500px; height: 150px; background-color: #fff; border: 1px solid lightgrey;}
.panel .notice{padding: 10px;}
.panel .notice ul{}
.panel .notice ul li{width: 100%; display: flex; justify-content: space-between; font-size: 16px; line-height: 150%;}
.panel .notice ul li a{display: block; width: 80%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.panel .notice ul li span{display: block; width: 18%;}
.panel .gallery{display: none;}
.panel .gallery ul{display: flex; padding: 10px; justify-content: space-between;}
/* EVENT: */
.event{width: 350px; height: 100%;  padding: 10px;}
/* BANNER: */
.banner{width: 350px; height: 100%;}
.banner ul{display: flex; justify-content: space-around; padding: 10px 0; }
.banner ul li{width: 100px; height: 180px; position: relative; line-height: 180px; text-align: center; overflow: hidden;}
.banner ul li a{display: block; color: #fff; transition: .5; }
.banner ul li:hover strong{background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)); width: 100%; height:100%; position: absolute; top: 0; left: 0; opacity: 1;}
.banner ul li a strong{position: absolute; top: 0; left: 0; width: 100%; height:100%; transition: .5s; opacity: 0; }

/* footer */
#footer{display: flex; justify-content: space-between; height: 100px; align-items: center;}
.foot-logo{flex-basis: 250px; padding-left: 20px;}
.copyright{flex-basis:700px; }
.copyright address{font-style: normal; line-height: 150%;}
.sns{flex-basis: 250px;}
.sns ul{padding: 10px; display: flex;}
.sns ul li{width: 33.333%; position: relative; height: 40px; }
.sns ul li.instagram{ background: url(../img/social_icon.png) no-repeat 0 0/100% ;}
.sns ul li.facebook{background: url(../img/social_icon.png) no-repeat 0 -45px/100% ;}
.sns ul li.youtube{ background: url(../img/social_icon.png) no-repeat 0 -135px/100% ;}
.sns ul li a{ font-size: 12px; position: absolute;bottom:-20px; }
.sns ul li.facebook a{left: 10px}
.sns ul li.youtube a{left: 12px}
/* POPUP: */
.pop{width: 100%; height: 100%; background-color: rgba(0, 0, 0, .4); position: absolute; top: 0; left: 0; z-index: 9999; display: none;}
.pop .pop_wrap{width: 500px; height: 500px; position: relative; top: 50%; left: 50%; transform: translate(-50%,-50%); background: #fff url('../참고 이미지/image4.jpg') no-repeat center center/cover; padding: 30px; text-align: center;}
.pop .pop_wrap h2{padding-top: 30px;}
.pop .pop_wrap h3{padding-top: 30px;}
.pop .pop_wrap p{padding-top: 20px; font-size: 14px;}
.pop .pop_wrap button{position: absolute; right: 50px; bottom: 50px; background-color: green; width: 100px; height: 50px; border: none;}