
*{margin:0; padding:0;}
#skip{position:absolute; font-size:0;}

/* color:#7bs22e; color:#bbs22e; */
a{text-decoration: none; color: #999;}
img{border:none;}
li{list-style: none;}
#wrap{width:960px; height:1180px; margin:0 auto;}
#header{width:100%; height:130px; }
#slide{width:100%; height: 400px; background-color: rgb(252, 172, 69);}
#centent{width:100%; height:300px; }
#shorcut{width:100%; height:200px; padding:20px 0;}
#footer{width:100%; height:150px; background-color: rgb(110, 45, 45);}

#header{display: flex; justify-content: space-between; align-items: center;}
#header h1{}
#header nav>ul{display: flex;}
#header nav>ul>li{width:200px; height:50px; text-align: center;  line-height: 50px; transition: .4s;}
#header nav>ul>li:hover{background-color:#7b422e;}
#header nav>ul>li:hover a{color:#fff;}
#header nav>ul>li>a{transition: .4s; font-weight: bold;}
#header nav>ul>li>ul{display: none; position:absolute; width:200px; text-align: center; background-color:#bb692d; z-index: 99999;}
#header nav>ul>li>ul>li{width:100%; transition: .4s; }
#header nav>ul>li>ul>li:hover{background-color:#7b422e;}
#header nav>ul>li>ul>li>a{}

#slide{}
#slide ul{width:100%; height:100%; position:relative; top:0; left:0; overflow: hidden;}
#slide ul li{position:absolute; top:-100%; left:0; width:100%; height:100%;}
#slide ul li:first-child{top:0;}
#slide ul li a{}
#slide ul li a img{}


#centent{display:flex; padding:30px;}
#centent>div{width:50%; padding:20px;}
#centent .notice{width:50%; background-color: aqua; margin-right:10px;}
#centent .notice h2{font-size:16px; padding-bottom:10px; border-bottom: 1px solid #333;}
#centent .notice ul{padding-top:20px;}
#centent .notice ul li{display: flex; justify-content: space-between; height:30px; line-height: 30px; border-bottom: 1px solid #ddd;}
#centent .notice ul li:last-child{border:none;}
#centent .notice ul li a{font-size:14px; width:70%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
#centent .notice ul li span{font-size:14px; width:20%;}

#centent .partner h3{font-size:16px; padding-bottom:10px; border-bottom: 1px solid #333;}
#centent .partner{width:50%; background: beige url(../img/bg01.png) no-repeat 80% 90%; margin-left:10px;}
#centent .partner p{margin-top:20px; text-align: center; font-size:30px; color:#7b422e; margin-right:90px;}
#centent .partner>.el2{background:url(../img/bg02.png) no-repeat 100% 90%;  width: 100%; height:50%;}



#shorcut ul{display:flex; width:600px; justify-content: space-between; margin:0 auto; }
#shorcut ul li{width:180px; height:160px; background: #cea799 url(../img/icon01.png) center 20px no-repeat; position:relative; box-shadow: 5px 5px 5px #333;}/* 가로세로 */
#shorcut ul li:nth-child(2){background-image: url(../img/icon02.png);}
#shorcut ul li:nth-child(3){background-image: url(../img/icon03.png);}
#shorcut ul li a{position:absolute; top:80%; left:50%; transform: translateX(-50%); font-size: 13px; color:#74412e; font-weight: bold;}
#shorcut ul li a:hover{color:#fff;}




footer{padding:10px;}
footer ul{display:flex; justify-content: center;}
footer ul li{padding:0 10px; border-right:1px solid #999;}
footer ul li:last-child{border:none;}
footer ul li a{display:block; width:100%; color:rgb(184, 174, 174); font-size:12px; }
footer ul li a:hover{color:#fff;}
footer address{font-style: normal; font-size:12px; padding-left:30px; padding-top:30px; }
footer address p{}


.pop{width:100%; height:100%; position: absolute; top:0; left:0; background: rgba(0,0,0,.6); display:none;}
.pop>div{width:1000px; height:500px; position: relative; top:50%; left:50%; transform: translate(-50%,-50%); background-color: #fff; padding:20px;}
.pop .btn{width:50px; height:30px; border:none; background-color: #74412e; color:#fff; position:absolute; bottom:20px; right:20px;}
