<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just 쇼핑몰</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="skip">
        <ul>
            <li><a href="#header">헤더 바로가기</a></li>
            <li><a href="#nav">내비 바로가기</a></li>
            <li><a href="#main">메인 바로가기</a></li>
            <li><a href="#banner">배너 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div>
    <div id="wrap">
        <header id="header">
            <h1><a href="index.html"><img src="./img/logo.png" alt="logo"></a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="./">상의</a>
                        <ul>
                            <li><a href="#" title="셔츠">셔츠</a></li>
                            <li><a href="#" title="티셔츠">티셔츠</a></li>
                            <li><a href="#" title="블라우스">블라우스</a></li>
                            <li><a href="#" title="민소매">민소매</a></li>
                        </ul>
                    </li>
                    <li><a href="./">하의</a>
                        <ul>
                            <li><a href="#" title="청바지">청바지</a></li>
                            <li><a href="#" title="반바지">반바지</a></li>
                            <li><a href="#" title="면바지">면바지</a></li>
                            <li><a href="#" title="치마">치마</a></li>
                        </ul>
                    </li>
                    <li><a href="./">신발</a>
                        <ul>
                            <li><a href="#" title="운동화">운동화</a></li>
                            <li><a href="#" title="슬리퍼">슬리퍼</a></li>
                            <li><a href="#" title="샌들">샌들</a></li>
                            <li><a href="#" title="구두">구두</a></li>
                        </ul>
                    </li>
                    <li><a href="./">악세사리</a>
                        <ul>
                            <li><a href="#" title="귀고리">귀고리</a></li>
                            <li><a href="#" title="목걸이">목걸이</a></li>
                            <li><a href="#" title="반지">반지</a></li>
                            <li><a href="#" title="모자">모자</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="banner" class="slide">
            <ul>
                <li><a href="#"><img src="./img/slide1.jpg" alt="메인이미지1"></a></li>
                <li><a href="#"><img src="./img/slide2.jpg" alt="메인이미지2"></a></li>
                <li><a href="#"><img src="./img/slide3.jpg" alt="메인이미지3"></a></li>
            </ul>
        </div>
        <main id="main">
            <div class="tab">
                <h2 class="ir-so">공지사항 / 갤러리</h2>
                <div class="tabs">
                    <ul>
                        <li class="active"><a href="javascript:">공지사항</a></li>
                        <li><a href="javascript:">갤러리</a></li>
                    </ul>
                </div>
                <div class="panel">
                    <div class="notice">
                        <ul>
                            <li class="popup"><a href="javascript:">9월 just 쇼핑몰 세일 안내!</a><span>2018-09-03</span></li>
                            <li><a href="javascript:">불편한 경험은 저희에게도 알려주세요.</a><span>2018-09-02</span></li>
                            <li><a href="javascript:">카카오톡 친구 추가하고 할인쿠폰 받아 가세요.</a><span>2018-09-01</span></li>
                            <li><a href="javascript:">다른곳에선 못보는~ 매력발산 아이템들 구경해 보실래요?</a><span>2018-08-31</span></li>
                            <li><a href="javascript:">just 쇼핑몰을 친구에게 추천하면 할인쿠폰을 드립니다!</a><span>2018-08-30</span></li>
                        </ul>
                    </div>
                    <div class="gallery">
                        <ul>
                            <li><a href="./"><img src="./img/img1.jpg" alt="gallery1"></a></li>
                            <li><a href="./"><img src="./img/img2.jpg" alt="gallery2"></a></li>
                            <li><a href="./"><img src="./img/img3.jpg" alt="gallery3"></a></li>
                        </ul>
                    </div>
                </div>                   
            </div>
            <div class="event">
                <a href="#" title="여름마지막세일"><img src="./img/event.jpg" alt="event"></a>
            </div>
            <div class="banner">
                <ul>
                    <li>
                        <a href="#" title="banner1"><img src="./img/banner1.jpg" alt="banner1"></a>
                        <strong>할인정보</strong>
                    </li>
                    <li><a href="#" title="banner1"><img src="./img/banner2.jpg" alt="banner2"></a><strong>이벤트<br>정보</strong></li>
                    <li><a href="#" title="banner1"><img src="./img/banner3.jpg" alt="banner3"></a><strong>고객정보</strong></li>
                </ul>
            </div>
        </main>
        <footer id="footer">
            <div class="foot-logo"><a href="#"><img src="./img/footerlogo.png" alt="footerlogo"></a></div>
            <div class="copyright"><address>서울시 마포구 홍익로 29(서교동, 동교빌딩) just 쇼핑몰<br>Copyrightⓒ 2018 just 쇼핑몰, All right reserved.</address></div>
            <div class="sns">
                <ul>
                    <li class="instagram"><a href="./" title="instagram">인스타그램</a></li>
                    <li class="facebook"><a href="./" title="facebook">페이스북</a></li>
                    <li class="youtube"><a href="./" title="youtube">유튜브</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <div class="pop">
        <div class="pop_wrap">
            <h2>9월 JUST 쇼핑몰 세일 안내</h2>
            <h3>오랜만에 찾아온 세일 안내!</h3>
            <p>JUST 쇼핑몰이 제안하는 유니크한 시즌별 패션 트렌드를 즐겨보세요.</p>
            <p>오랜만에 찾아온 휴면고객이라면, 지금 바로 로그인 하고 적립금 1,000원을 받으세요!</p>
            <button class="btn" type="button">닫기</button>
        </div>
    </div>
</body>
</html>