<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남율건설</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="skip">
        <ul>
            <li><a href="#header" title="header">헤더로 바로가기</a></li>
            <li><a href="#nav" title="nav">메뉴로 바로가기</a></li>
            <li><a href="#slide" title="slide">슬라이더로 바로가기</a></li>
            <li><a href="#contents" title="section">본문으로 바로가기</a></li>
            <li><a href="#footer" title="footer">푸터 바로가기</a></li>
        </ul>
    </div>
    <div id="wrap">
        <header id="header">
            <h1><a href="index.html"><img src="./img/LOGO.png" alt="LOGO"></a></h1>
            <nav id="nav">
                <div class="bg"></div>
                <ul>
                    <li>
                        <a href="#" title="회사소개">회사소개</a>
                        <ul>
                            <li><a href="#" title="인사말">인사말</a></li>
                            <li><a href="#" title="조직도">조직도</a></li>
                            <li><a href="#" title="오시는 길">오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="사업영역">사업영역</a>
                        <ul>
                            <li><a href="#" title="주택사업">주택사업</a></li>
                            <li><a href="#" title="건축사업">건축사업</a></li>
                            <li><a href="#" title="인테리어">인테리어</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="입주정보">입주정보</a>
                        <ul>
                            <li><a href="#" title="입주단지">입주단지</a></li>
                            <li><a href="#" title="입주캘린더">입주캘린더</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="인재채용">인재채용</a>
                        <ul>
                            <li><a href="#" title="직무소개">직무소개</a></li>
                            <li><a href="#" title="채용공고">채용공고</a></li>
                            <li><a href="#" title="기술교육">기술교육</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="slide">
            <ul>
                <li><a href="#"><img src="./img/SLIDE1.jpg" alt="slide1"></a></li>
                <li><a href="#"><img src="./img/SLIDE2.jpg" alt="slide2"></a></li>
                <li><a href="#"><img src="./img/SLIDE3.jpg" alt="slide3"></a></li>
            </ul>
        </main>
        <section id="contents">
            <article>
                <h2>공지사항</h2>
                <ul>
                    <li class="popup"><a href="#">유진건설, 시공평가 순위 상위 5위 달성</a><span>2021.07.20</span></li>
                    <li><a href="#">건설의 날 기념 행사를 안내해드립니다</a><span>2021.07.20</span></li>
                    <li><a href="#">대학생 대상 건설현장 탐방기</a><span>2021.07.20</span></li>
                    <li><a href="#">상반기 신입/경력 사원 채용 공고</a><span>2021.07.20</span></li>
                </ul>
            </article>
            <article>
                <h2>갤러리</h2>
                <ul>
                    <li><a href="#"><img src="./img/icon1.jpg" alt="갤러리1"><span>갤러리1</span></a></li>
                    <li><a href="#"><img src="./img/icon2.jpg" alt="갤러리2"><span>갤러리2</span></a></li>
                    <li><a href="#"><img src="./img/icon3.jpg" alt="갤러리3"><span>갤러리3</span></a></li>
                </ul>
            </article>
            <article>
                <h2>바로가기</h2>
                <div class="shortcut">
                    <a href="#"><img src="img/shortcut.jpg" alt="바로가기"><span>바로가기</span></a>
                </div>
            </article>
        </section>
        <footer id="footer">
            <address>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</address>
            <div class="footer-menu">
                <div class="top-menu">
                    <ul>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">이메일무단수집거부</a></li>
                        <li><a href="#">영상정보처리기기운영방침</a></li>
                    </ul>
                </div>
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">유진인테리어상사</a></li>
                        <li><a href="#">유진샷시공사</a></li>
                        <li><a href="#">유진유리상사</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <div class="pop">
        <div class="pop-wrap">
            <h3>상반기 신입/경력 사원 채용 공고</h3>
            <p>국내 최고의 건설회사로 발돋움하고 있는 유진건설에서는<br>
                열정을 가지고 진취적으로 도전하는 신입/경력 사원을 모집합니다.<br>
                유진건설과 함께 하실 역량있는 인재들의 많은 지원을 기다립니다.</p>
            <button class="btn">닫기</button>
        </div>
    </div>
</body>
</html>